{
	"name": "@sobran-dm/fvtt-quench",
	"version": "0.11.1",
	"description": "Types for a Foundry VTT module enabling tests using Mocha and Chai",
	"author": "SobranDM",
	"packageManager": "pnpm@11.9.0",
	"contributors": [
		{
			"name": "Cole Schultz"
		},
		{
			"name": "Ethaks",
			"email": "ethaks@pm.me"
		}
	],
	"type": "module",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"lint": "biome lint --diagnostic-level=error --no-errors-on-unmatched ./",
		"lint:fix": "biome check --write --unsafe ./",
		"lint:staged": "biome check --error-on-warnings --no-errors-on-unmatched --staged ./",
		"types": "tsc",
		"build": "vite build",
		"serve": "vite serve",
		"prerelease": "pnpm run lint:fix && pnpm run build && pnpm run lint",
		"release": "commit-and-tag-version",
		"declaration": "tsc --project tsconfig.declaration.json",
		"docs": "typedoc",
		"docs:watch": "typedoc --watch"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/SobranDM/FVTT-Quench.git"
	},
	"license": "GPL-3.0-or-later",
	"bugs": {
		"url": "https://github.com/SobranDM/FVTT-Quench/issues"
	},
	"keywords": [
		"test",
		"testing",
		"mocha",
		"chai",
		"foundry-vtt",
		"foundryvtt",
		"foundry"
	],
	"types": "lib/index.d.ts",
	"files": [
		"lib"
	],
	"homepage": "https://github.com/SobranDM/FVTT-Quench#readme",
	"dependencies": {
		"@types/chai": "^5.2.1",
		"@types/chai-as-promised": "^8.0.2",
		"@types/mocha": "^10.0.10",
		"diff": "^9.0.0",
		"fast-check": "^4.1.1",
		"pretty-format": "^30.4.1",
		"wildcard-match": "^5.1.4"
	},
	"devDependencies": {
		"@biomejs/biome": "2.5.1",
		"@commitlint/cli": "^21.1.0",
		"@commitlint/config-conventional": "^21.1.0",
		"@guanghechen/rollup-plugin-copy": "^6.0.7",
		"@sindresorhus/fnv1a": "^3.1.0",
		"@types/fs-extra": "^11.0.4",
		"chai": "^6.2.2",
		"chai-as-promised": "^8.0.1",
		"commit-and-tag-version": "^12.5.1",
		"fs-extra": "^11.3.0",
		"lefthook": "^2.1.9",
		"mocha": "^11.1.0",
		"rollup-plugin-visualizer": "^7.0.1",
		"terser": "^5.39.0",
		"typedoc": "^0.28.18",
		"typescript": "^6.0.3",
		"vite": "^8.1.0",
		"vite-plugin-checker": "^0.14.4"
	},
	"overrides": {
		"@types/earcut": "^3.0.0"
	},
	"trustedDependencies": [
		"@biomejs/biome",
		"lefthook"
	]
}
